{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLExpress;Initial Catalog=datingapp;Integrated Security=false;User Id=sa;Password=saif@123"
  },
  "TokenKey": "N6VOtrCgkwpRSUEDnjSFDUPPRhFnTW1p",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
